'''
1. 4개의 과목을 합계(전체 합계, 개인 합계) + 평균 (개인 평균/ 전체 평균)
홍길동1 '국어 : 95, '영어' : 90, '수학': 80, '과학':50  홍길동 1의 합계, 평균
홍길동2 '국어 : 100, '영어' : 50, '수학': 90, '과학':90 홍길동 2의 합계, 평균
홍길동3 '국어 : 99, '영어' : 60, '수학': 100, '과학':40 홍길동 3의 합계, 평균
홍길동4 '국어 : 55, '영어' : 80, '수학': 80, '과학':60  홍길동 4의 합계, 평균
 - 전체 4명의 합계, 평균

for/ while / if / elif
7가지 방법으로 코드를 작성: 결과는 모두 같아야 함
'''

# 홍길동1 성적 
score1 = [95, 90, 80, 50]
sum1 = 0

# 홍길동1 성적 합계
for i in score1:
    sum1 = sum1 + i

#홍길동1 성적 평균
average1 = sum1 / 4

# 홍길동2 성적 
score2 = [100, 50, 90, 90]
sum2 = 0

# 홍길동2 성적 합계
for i in score2:
    sum2 = sum2 + i

#홍길동2 성적 평균
average2 = sum2 / 4

# 홍길동3 성적 
score3 = [99, 60, 100, 40]
sum3 = 0

# 홍길동3 성적 합계
for i in score3:
    sum3 = sum3 + i

#홍길동3 성적 평균
average3 = sum3 / 4

# 홍길동4 성적 
score4 = [55, 80, 80, 60]
sum4 = 0

# 홍길동4 성적 합계
for i in score4:
    sum4 = sum4 + i

#홍길동4 성적 평균
average4 = sum4 / 4


#총 합계
all_sum = sum1 + sum2 + sum3 + sum4

#총 평균
all_average = all_sum / 16
